{
  "name": "16-lazy-loading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0"
  }
}
